<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Une Saison en Enfer, by Arthur Rimbaud.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h4,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.tb   {width: 45%;}
hr.chap {width: 65%}
hr.full {width: 95%;}

hr.poet {width: 20%;
         margin-top: 2em;
         margin-bottom: 2em;
}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em;}


table {
    margin-left: auto;
    margin-right: auto;
}

    .tdl      {text-align: left;}
    .tdr      {text-align: right;}
    .tdc      {text-align: center;}


.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}


a:link {color: #000099; text-decoration: none;}

v:link {color: #000099; text-decoration: none;}

.center   {text-align: center;}

.right   {text-align: right;}


.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}



/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Une saison en enfer, by Arthur Rimbaud

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Une saison en enfer

Author: Arthur Rimbaud

Release Date: March 2, 2018 [EBook #56668]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK UNE SAISON EN ENFER ***




Produced by Laura Natal Rodrigues & Marc D'Hooghe at Free
Literature (Images generously made available by Gallica,
Bibliothèque nationale de France.)






</pre>


<div class="figcenter" style="width: 500px;">
<img src="images/cover.jpg" width="500" alt="" />
</div>

<h1>UNE SAISON EN ENFER</h1>


<h4>ARTUR RIMBAUD</h4>

<h4>Prix: Un Franc</h4>

<h5>BRUXELLES</h5>

<h5>ALLIANCE TYPOGRAPHIQUE (M.&mdash;J. POOT ET COMPAGNIE)</h5>

<h5>37, rue aux Choux, 37</h5>

<h5>1873</h5>

<hr class="full" />

<p><a href="#TABLE">Table</a></p>
<hr class="chap" />



<p class="center">* * * * *</p>

<p>«Jadis, je me souviens bien, ma vie était un festin
où s'ouvraient tous les cœurs, où tous les vins coulaient.</p>

<p>Un soir, j'ai assis la Beauté sur mes genoux.&mdash;Et je l'ai
trouvée amère.&mdash;Et je l'ai injuriée.</p>

<p>Je me suis armé contre la justice.</p>

<p>Je me suis enfui. Ô sorcières, ô misère, ô haine, c'est à
vous que mon trésor a été confié!</p>

<p>Je parvins à faire s'évanouir dans mon esprit toute
l'espérance humaine. Sur toute joie pour l'étrangler j'ai
fait le bond sourd de la bête féroce.</p>

<p>J'ai appelé les bourreaux pour, en périssant, mordre la
crosse de leurs fusils. J'ai appelé les fléaux, pour m'étouffer
avec le sable, le sang. Le malheur a été mon dieu. Je
me suis allongé dans la boue. Je me suis séché à l'air du
crime. Et j'ai joué de bons tours à la folie.</p>

<p>Et le printemps m'a apporté l'affreux rire de l'idiot.</p>

<p>Or, tout dernièrement m'étant trouvé sur le point de faire
le dernier <i>couac!</i> j'ai songé à rechercher le clef du festin
ancien, où je reprendrais peut-être appétit.</p>

<p>La charité est cette clef.&mdash;Cette inspiration prouve que
que j'ai rêvé!</p>

<p>«Tu resteras hyène, etc...,» se récrie le démon qui me
couronna de si aimables pavots. « Gagne la mort avec tous
tes appétits, et ton égoïsme et tous les péchés capitaux.»</p>

<p>Ah! j'en ai trop pris:&mdash;Mais, cher Satan, je vous en
conjure, une prunelle moins irritée! et en attendant les
quelques petites lâchetés en retard, vous qui aimez dans
l'écrivain l'absence des facultés descriptives ou instructives,
je vous détache ces quelques hideux feuillets de mon carnet
de damné.</p>



<hr class="chap" />
<h4><a name="MAUVAIS_SANG" id="MAUVAIS_SANG">MAUVAIS SANG</a></h4>

<p>J'ai de mes ancêtres gaulois l'œil bleu blanc, la cervelle
étroite, et la maladresse dans la lutte. Je trouve mon habillement
aussi barbare que le leur. Mais je ne beurre pas ma
chevelure.</p>

<p>Les Gaulois étaient les écorcheurs de bêtes, les brûleurs
d'herbes les plus ineptes de leur temps.</p>

<p>D'eux, j'ai: l'idolâtrie et l'amour du sacrilège;&mdash;oh!
tous les vices, colère, luxure,&mdash;magnifique, la luxure;&mdash;surtout
mensonge et paresse.</p>

<p>J'ai horreur de tous les métiers. Maîtres et ouvriers,
tous paysans, ignobles. La main à plume vaut la main à
charrue.&mdash;Quel siècle à mains!&mdash;Je n'aurai jamais ma
main. Après, la domesticité même trop loin. L'honnêteté
de la mendicité me navre. Les criminels dégoûtent comme
des châtrés: moi, je suis intact, et ça m'est égal.</p>

<p>Mais! qui a fait ma langue perfide tellement, qu'elle ait
guidé et sauvegardé jusqu'ici ma paresse? Sans me servir
pour vivre même de mon corps, et plus oisif que le crapaud,
j'ai vécu partout. Pas une famille d'Europe que je
ne connaisse.&mdash;J'entends des familles comme la mienne,
qui tiennent tout de la déclaration des Droits de l'Homme.&mdash;J'ai
connu chaque fils de famille!</p>

<hr />

<p>Si j'avais des antécédents à un point quelconque de
l'histoire de France!</p>

<p>Mais non, rien.</p>

<p>Il m'est bien évident que j'ai toujours été race inférieure.
Je ne puis comprendre la révolte. Ma race ne se souleva
jamais que pour piller: tels les loups à la bête qu'ils n'ont
pas tuée.</p>

<p>Je me rappelle l'histoire de la France fille aînée de
l'Église. J'aurais fait, manant, le voyage de terre sainte; j'ai
dans la tête des routes dans les plaines souabes, des vues
de Byzance, des remparts de Solyme; le culte de Marie,
l'attendrissement sur le crucifié s'éveillent en moi parmi
mille féeries profanes.&mdash;Je suis assis, lépreux, sur les
pois cassés et les orties, au pied d'un mur rongé par le
soleil.&mdash;Plus tard, retire, j'aurais bivaqué sous les nuits
d'Allemagne.</p>

<p>Ah! encore: je danse le sabbat dans une rouge clairière,
avec des vieilles et des enfants.</p>

<p>Je ne me souviens pas plus loin que cette terre-ci et le
christianisme. Je n'en finirais pas de me revoir dans ce
passé. Mais toujours seul; sans famille; même, quelle
langue parlais-je? Je ne me vois jamais dans les conseils
du Christ; ni dans les conseils des Seigneurs,&mdash;représentants
du Christ.</p>

<p>Qu'étais-je au siècle dernier: je ne me retrouve qu'aujourd'hui.
Plus de vagabonds, plus de guerres vagues. La
race inférieure a tout couvert&mdash;le peuple, comme on dit,
la raison; la nation et la science.</p>

<p>Oh! la science! On a tout repris. Pour le corps et pour
l'âme,&mdash;le viatique,&mdash;on a la médecine et la philosophie,&mdash;les
remèdes de bonnes femmes et les chansons
populaires arrangés. Et les divertissements des princes et
les jeux qu'ils interdisaient! Géographie, cosmographie,
mécanique, chimie!...</p>

<p>La science, la nouvelle noblesse! Le progrès. Le monde
marche! Pourquoi ne tournerait-il pas?</p>

<p>C'est la vision des nombres. Nous allons à l'<i>Esprit.</i> C'est
très-certain, c'est oracle, ce que je dis. Je comprends, et
ne sachant m'expliquer sans paroles païennes, je voudrais
me taire.</p>

<hr />

<p>Le sang païen revient! L'Esprit est proche, pourquoi
Christ ne m'aide-t-il pas, en donnant à mon âme noblesse
et liberté. Hélas! l'Evangile a passé! l'Evangile! l'Evangile.</p>

<p>J'attends Dieu avec gourmandise. Je suis de race inférieure
de toute éternité.</p>

<p>Me voici sur la plage armoricaine. Que les villes s'allument
dans le soir. Ma journée est faite; je quitte l'Europe.
L'air marin brûlera mes poumons; les climats perdus me
tanneront. Nager, broyer l'herbe, chasser, fumer surtout;
boire des liqueurs fortes comme du métal bouillant,&mdash;comme
faisaient ces chers ancêtres autour des feux.</p>

<p>Je reviendrai, avec des membres de fer, la peau sombre,
l'œil furieux: sur mon masque, on me jugera d'une race
forte. J'aurai de l'or: je serai oisif et brutal. Les femmes
soignent ces féroces infirmes retour des pays chauds. Je
serai mêlé aux affaires politiques. Sauvé.</p>

<p>Maintenant je suis maudit, j'ai horreur de la patrie. Le
meilleur, c'est un sommeil bien ivre, sur la grève.</p>

<hr class="r5" />

<p>On ne part pas.&mdash;Reprenons les chemins d'ici, chargé
de mon vice, le vice qui a poussé ses racines de souffrance
à mon côté, dès l'âge de raison&mdash;qui monte au ciel, me
bat, me renverse, me traîne.</p>

<p>La dernière innocence et la dernière timidité. C'est dit.
Ne pas porter au monde mes dégoûts et mes trahisons.</p>

<p>Allons! La marche, le fardeau, le désert, l'ennui et la
colère.</p>

<p>À qui me louer? Quelle bête faut-il adorer? Quelle sainte
image attaque-t-on? Quels cœurs briserai-je? Quel mensonge
dois-je tenir?&mdash;Dans quel sang marcher?</p>

<p>Plutôt, se garder de la justice.&mdash;La vie dure, l'abrutissement
simple,&mdash;soulever, le poing desséché, le couvercle
du cercueil, s'asseoir, s'étouffer. Ainsi point de
vieillesse, ni de dangers: la terreur n'est pas française.</p>

<p>&mdash;Ah! je suis tellement délaissé que j'offre à n'importe
quelle divine image des élans vers la perfection.</p>

<p>Ô mon abnégation, ô ma charité merveilleuse! ici-bas,
pourtant!</p>

<p><i>De profundis Domine</i>, suis-je bête!</p>

<hr class="r5" />

<p>Encore tout enfant, j'admirais le forçat intraitable sur
qui se referme toujours le bagne; je visitais les auberges
et les garnis qu'il aurait sacrés par son séjour; je voyais
<i>avec son idée</i> le ciel bleu et le travail fleuri de la campagne;
je flairais sa fatalité dans les villes. II avait plus de
force qu'un saint, plus de bon sens qu'un voyageur&mdash;et
lui, lui seul! pour témoin de sa gloire et de sa raison.</p>

<p>Sur les routes, par des nuits d'hiver, sans gîte, sans
habits, sans pain, une voix étreignait mon cœur gelé:
«Faiblesse ou force: te voilà, c'est la force. Tu ne sais
ni où tu vas ni pourquoi tu vas, entre partout, réponds à
tout. On ne te tuera pas plus que si tu étais cadavre.» Au
matin j'avais le regard si perdu et la contenance si morte,
que ceux que j'ai rencontrés ne m'ont peut-être pas vu.</p>

<p>Dans les villes la boue m'apparaissait soudainement
rouge et noire, comme une glace quand la lampe circule
dans la chambre voisine, comme un trésor dans la forêt!
Bonne chance, criais-je, et je voyais une mer de flammes
et de fumée au ciel; et, à gauche, à droite, toutes les
richesses flambant comme un milliard de tonnerres.</p>

<p>Mais l'orgie et la camaraderie des femmes m'étaient
interdites. Pas même un compagnon. Je me voyais devant
une foule exaspérée, en face du peloton d'exécution, pleurant
du malheur qu'ils n'aient pu comprendre, et pardonnant!&mdash;Comme
Jeanne d'Arc!&mdash;«Prêtres, professeurs,
maîtres, vous vous trompez en me livrant à la justice. Je
n'ai jamais été de ce peuple-ci; je n'ai jamais été chrétien;
je suis de la race qui chantait dans le supplice; je ne comprends
pas les lois; je n'ai pas le sens moral, je suis une
brute: vous vous trompez...»</p>

<p>Oui, j'ai les yeux fermés à votre lumière. Je suis une
bête, un nègre. Mais je puis être sauvé. Vous êtes de faux
nègres, vous maniaques, féroces, avares. Marchand, tu es
nègre; magistrat, tu es nègre; général, tu es nègre; empereur,
vieille démangeaison, tu es nègre: tu as bu d'une
liqueur non taxée, de la fabrique de Satan.&mdash;Ce peuple
est inspiré par la fièvre et le cancer. Infirmes et vieillards
sont tellement respectables qu'ils demandent à être bouillis.&mdash;Le
plus malin est de quitter ce continent, où la folie
rôde pour pourvoir d'otages ces misérables. J'entre au vrai
royaume des enfants de Cham.</p>

<p>Connais-je encore la nature? me connais-je?&mdash;<i>Plus de
mots.</i> J'ensevelis les morts dans mon ventre. Cris, tambour,
danse, danse, danse, danse! Je ne vois même pas l'heure
où, les blancs débarquant, je tomberai au néant.</p>

<p>Faim, soif, cris, danse, danse, danse, danse!</p>

<hr />

<p>Les blancs débarquent. Le canon! Il faut se soumettre
au baptême, s'habiller, travailler.</p>

<p>J'ai reçu au cœur le coup de la grâce. Ah! je ne l'avais
pas prévu!</p>

<p>Je n'ai point fait le mal. Les jours vont m'être légers,
le repentir me sera épargné. Je n'aurai pas eu les tourments
de l'âme presque morte au bien, où remonte la
lumière sévère comme les cierges funéraires. Le sort du
fils de famille, cercueil prématuré couvert de limpides
larmes. Sans doute la débauche est bête, le vice est bête;
il faut jeter la pourriture à l'écart. Mais l'horloge ne sera
pas arrivée à ne plus sonner que l'heure de la pure douleur!
Vais-je être enlevé comme un enfant, pour jouer au
paradis dans l'oubli de tout le malheur!</p>

<p>Vite! est-il d'autres vies?&mdash;Le sommeil dans la
richesse est impossible. La richesse a toujours été bien
public. L'amour divin seul octroie les clefs de la science.
Je vois que la nature n'est qu'un spectacle de bonté. Adieu
chimères, idéals, erreurs.</p>

<p>Le chant raisonnable des anges s'élève du navire sauveur:
c'est l'amour divin.&mdash;Deux amours! je puis mourir
de l'amour terrestre, mourir de dévouement. J'ai laissé des
âmes dont la peine s'accroîtra de mon départ! Vous me
choisissez parmi les naufragés; ceux qui restent sont-ils
pas mes amis?</p>

<p>Sauvez-les!</p>

<p>La raison m'est née. Le monde est bon. Je bénirai la vie.
J'aimerai mes frères. Ce ne sont plus des promesses d'enfance.
Ni l'espoir d'échapper à la vieillesse et à la mort.
Dieu fait ma force, et je loue Dieu.</p>

<hr />

<p>L'ennui n'est plus mon amour. Les rages, les débauches,
la folie, dont je sais tous les élans et les désastres,&mdash;tout
mon fardeau est déposé. Apprécions sans vertige l'étendue
de mon innocence.</p>

<p>Je ne serais plus capable de demander le reconfort
d'une bastonnade. Je ne me crois pas embarqué pour une
noce avec Jésus-Christ pour beau-père.</p>

<p>Je ne suis pas prisonnier de ma raison. J'ai dit: Dieu.
Je veux la liberté dans le salut: comment la poursuivre?
Les goûts frivoles m'ont quitté. Plus besoin de dévouement
ni d'amour divin. Je ne regrette pas le siècle des cœurs
sensibles. Chacun a sa raison, mépris et charité: je retiens
ma place au sommet de cette angélique échelle de bon
sens.</p>

<p>Quant au bonheur établi, domestique ou non... non, je
ne peux pas. Je suis trop dissipé, trop faible. La vie fleurit
par le travail, vieille vérité: moi, ma vie n'est pas assez
pesante, elle s'envole et flotte loin au-dessus de l'action,
ce cher point du monde.</p>

<p>Comme je deviens vieille fille, à manquer du courage
d'aimer la mort!</p>

<p>Si Dieu m'accordait le calme céleste, aérien, la prière,&mdash;comme
les anciens saints.&mdash;Les saints! des forts! les
anachorètes, des artistes comme il n'en faut plus!</p>

<p>Farce continuelle! Mon innocence me ferait pleurer. La
vie est la farce à mener par tous.</p>

<hr />

<p>Assez! Voici la punition.&mdash;<i>En marche!</i></p>

<p>Ah! les poumons brûlent, les tempes grondent! la nuit
roule dans mes yeux, par ce soleil! le cœur... les
membres...</p>

<p>Où va-t-on? au combat? Je suis faible! les autres
avancent. Les outils, les armes... le temps!...</p>

<p>Feu! feu sur moi! Là! ou je me rends.&mdash;Lâches!&mdash;Je
me tue! Je me jette aux pieds des chevaux!</p>

<p>Ah!...</p>

<p>&mdash;Je m'y habituerai.</p>

<p>Ce serait la vie française, le sentier de l'honneur!</p>


<hr class="chap" />
<h4><a name="NUIT_DE_LENFER" id="NUIT_DE_LENFER">NUIT DE L'ENFER</a></h4>


<p>J'ai avalé une fumeuse gorgée de poison.&mdash;Trois fois
béni soit le conseil qui m'est arrivé!&mdash;Les entrailles me
brûlent. La violence du venin tord mes membres, me rend
difforme, me terrasse. Je meurs de soif, j'étouffe, je ne
puis crier. C'est l'enfer, l'éternelle peine! Voyez comme
le feu se relève! Je brûle comme il faut. Va, démon!</p>

<p>J'avais entrevu la couversion au bien et au bonheur, le
salut. Puis-je décrire la vision, l'air de l'enfer ne souffre
pas les hymnes! C'était des millions de créatures charmantes,
un suave concert spirituel, la force et la paix, les
nobles ambitions, que sais-je?</p>

<p>Les nobles ambitions!</p>

<p>Et c'est encore la vie!&mdash;Si la damnation est éternelle!
Un homme qui veut se mutiler est bien damné, n'est-ce
pas? Je me crois en enfer, donc j'y suis. C'est l'exécution
du catéchisme. Je suis esclave de mon baptême. Parents,
vous avez fait mon malheur et vous avez fait le vôtre.
Pauvre innocent!&mdash;L'enfer ne peut attaquer les païens.&mdash;C'est
la vie encore! Plus tard, les délices de la damnation
seront plus profondes. Un crime, vite, que je tombe
au néant, de par la loi humaine.</p>

<p>Tais-toi, mais tais-toi!... C'est la honte, le reproche,
ici: Satan qui dit que le feu est ignoble, que ma colère
est affreusement sotte.&mdash;Assez!... Des erreurs qu'on me
souffle, magies, parfums faux, musiques puériles.&mdash;Et
dire que je tiens la vérité, que je vois la justice: j'ai un
jugement sain et arrêté, je suis prêt pour la perfection...
Orgueil.&mdash;La peau de ma tête se dessèche. Pitié! Seigneur,
j'ai peur. J'ai soif, si soif! Ah! l'enfance, l'herbe,
la pluie, le lac sur les pierres, <i>le clair de lune quand le
clocher sonnait douze...</i> le diable est au clocher, à cette
heure. Marie! Sainte-Vierge!... &mdash;Horreur de ma bêtise.</p>

<p>Là-bas, ne sont-ce pas des âmes honnêtes, qui me
veulent du bien... Venez... J'ai un oreiller sur la bouche,
elles ne m'entendent pas, ce sont des fantômes. Puis,
jamais personne ne pense à autrui. Qu'on n'approche pas.
Je sens le roussi, c'est certain.</p>

<p>Les hallucinations sont innombrables. C'est bien ce que
j'ai toujours eu: plus de foi en l'histoire, l'oubli des
principes. Je m'en tairai: poètes et visionnaires seraient
jaloux. Je suis mille fois le plus riche, soyons avare
comme la mer.</p>

<p>Ah ça! l'horloge de la vie s'est arrêtée tout à l'heure. Je
ne suis plus au monde.&mdash;La théologie est sérieuse, l'enfer
est certainement <i>en bas</i>&mdash;et le ciel en haut.&mdash;Extase,
cauchemar, sommeil dans un nid de flammes.</p>

<p>Que de malices dans l'attention dans la campagne...
Satan, Ferdinand, court avec les graines sauvages... Jésus
marche sur les ronces purpurines, sans les courber...
Jésus marchait sur les eaux irritées. La lanterne nous le
montra debout, blanc et des tresses brunes, au flanc d'une
vague d'émeraude...</p>

<p>Je vais dévoiler tous les mystères: mystères religieux
ou naturels, mort, naissance, avenir, passé, cosmogonie,
néant. Je suis maître en fantasmagories.</p>

<p>Écoutez!....</p>

<p>J'ai tous les talents!&mdash;Il n'y a personne ici et il y a
quelqu'un: je ne voudrais pas répandre mon trésor.&mdash;Veut-on
des chants nègres, des danses de houris? Veut-on
que je disparaisse, que je plonge à la recherche de
l'<i>anneau?</i> Veut-on? Je ferai de l'or, des remèdes.</p>

<p>Fiez-vous donc à moi, la foi soulage, guide, guérit.
Tous, venez,&mdash;même les petits enfants,&mdash;que je vous
console, qu'on répande pour vous son cœur,&mdash;le cœur
merveilleux!&mdash;Pauvres hommes, travailleurs! Je ne
demande pas de prières; avec votre confiance seulement,
je serai heureux.</p>

<p>&mdash;Et pensons à moi. Ceci me fait peu regretter le
monde. J'ai de la chance de ne pas souffrir plus. Ma vie
ne fut que folies douces, c'est regrettable.</p>

<p>Bah! faisons toutes les grimaces imaginables.</p>

<p>Décidément, nous sommes hors du monde. Plus aucun
sou. Mon tact a disparu. Ah! mon château, ma Saxe, mon
bois de saules. Les soirs, les matins, les nuits, les jours...
Suis-je las!</p>

<p>Je devrais avoir mon enfer pour la colère, mon enfer
pour l'orgueil,&mdash;et l'enfer de la caresse; un concert d'enfers.</p>

<p>Je meurs de lassitude. C'est le tombeau, je m'en vais
aux vers, horreur de l'horreur! Satan, farceur, tu veux me
dissoudre, avec tes charmes. Je réclame. Je réclame! un
coup de fourche, une goutte de feu.</p>

<p>Ah! remonter à la vie! Jeter les yeux sur nos difformités.
Et ce poison, ce baiser mille fois maudit! Ma faiblesse,
la cruauté du monde! Mon Dieu, pitié, cachez-moi, je me
tiens trop mal!&mdash;Je suis caché et je ne le suis pas.</p>

<p>C'est le feu qui se relève avec son damné.</p>




<hr class="chap" />
<h4><a name="DELIRESa" id="DELIRESa">DÉLIRES</a></h4>

<h4><a name="I" id="I">I</a></h4>

<hr class="r5" />

<h4><a name="VIERGE_FOLLE" id="VIERGE_FOLLE">VIERGE FOLLE</a></h4>

<h4><a name="LEPOUX_INFERNAL" id="LEPOUX_INFERNAL">L'ÉPOUX INFERNAL</a></h4>


<p>Écoutons la confession d'un compagnon d'enfer:</p>

<p>«Ô divin Époux, mon Seigneur, ne refusez pas la confession
de la plus triste de vos servantes. Je suis perdue.
Je suis soûle. Je suis impure. Quelle vie!</p>

<p>«Pardon, divin Seigneur, pardon! Ah! pardon! Que
de larmes! Et que de larmes encore plus tard, j'espère!</p>

<p>«Plus tard, je connaîtrai le divin Époux! Je suis née
soumise à Lui.&mdash;L'autre peut me battre maintenant!</p>

<p>«À présent, je suis au fond du monde! Ô mes amies!...
non, pas mes amies... Jamais délires ni tortures semblables...
Est-ce bête!</p>

<p>«Ah! je souffre, je crie. Je souffre vraiment. Tout pourtant
m'est permis, chargée du mépris des plus méprisables
cœurs.</p>

<p>«Enfin, faisons cette confidence, quitte à la répéter
vingt autres fois,&mdash;aussi morne, aussi insignifiante!</p>

<p>«Je suis esclave de l'Époux infernal, celui qui a perdu
les vierges folles. C'est bien ce démon-là. Ce n'est pas un
spectre, ce n'est pas un fantôme. Mais moi qui ai perdu la
sagesse, qui suis damnée et morte au monde,&mdash;on ne
me tuera pas!&mdash;Comment vous le décrire! Je ne sais
même plus parler. Je suis en deuil, je pleure, j'ai peur.
Un peu de fraîcheur, Seigneur, si vous voulez, si vous voulez
bien!</p>

<p>«Je suis veuve...»&mdash;J'étais veuve...&mdash;mais oui, j'ai été
bien sérieuse jadis, et je ne suis pas née pour devenir
squelette!... &mdash;Lui était presque un enfant... Ses délicatesses
mystérieuses m'avaient séduite. J'ai oublié tout mon
devoir humain pour le suivre. Quelle vie! La vraie vie est
absente. Nous ne sommes pas au monde. Je vais où il va,
il le faut. Et souvent il s'emporte contre moi, <i>moi, la pauvre
âme.</i> Le Démon!&mdash;C'est un Démon, vous savez, <i>ce n'est
pas un homme.</i></p>

<p>«Il dit: «Je n'aime pas les femmes. L'amour est à
réinventer, on le sait. Elles ne peuvent plus que vouloir
une position assurée. La position gagnée, cœur et beauté
sont mis de côté: il ne reste que froid dédain, l'aliment
du mariage, aujourd'hui. Ou bien je vois des femmes, avec
les signes du bonheur, dont, moi, j'aurai pu faire de
bonnes camarades, dévorées tout d'abord par des brutes
sensibles comme des bûchers...»</p>

<p>«Je l'écoute faisant de l'infamie une gloire, de la
cruauté un charme. «Je suis de race lointaine: mes pères
étaient Scandinaves: ils se perçaient les côtes, buvaient
leur sang.&mdash;Je me ferai des entailles partout le corps, je
me tatouerai, je veux devenir hideux comme un Mongol:
tu verras, je hurlerai dans les rues. Je veux devenir bien
fou de rage. Ne me montre jamais de bijoux, je ramperais
et me tordrais sur le tapis. Ma richesse, je la voudrais tachée
de sang partout. Jamais je ne travaillerai...» Plusieurs
nuits, son démon me saisissant, nous nous roulions,
je luttais avec lui!&mdash;Les nuits, souvent, ivre, il se poste
dans des rues ou dans des maisons, pour m'épouvanter
mortellement.&mdash;«On me coupera vraiment le cou; ce sera
dégoûtant.» Oh! ces jours où il veut marcher avec l'air du
crime!</p>

<p>«Parfois il parle, en une façon de patois attendri, de la
mort qui fait repentir, des malheureux qui existent certainement,
des travaux pénibles, des départs qui déchirent
les cœurs. Dans les bouges où nous nous enivrions, il
pleurait en considérant ceux qui nous entouraient, bétail
de la misère. Il relevait les ivrognes dans les rues noires.
Il avait la pitié d'une mère méchante pour les petits enfants.&mdash;Il
s'en allait avec des gentillesses de petite fille
au catéchisme.&mdash;Il feignait d'être éclairé sur tout, commerce,
art, médecine.&mdash;Je le suivais, il le faut!</p>

<p>«Je voyais tout le décor dont, en esprit, il s'entourait;
vêtements, draps, meubles: je lui prêtais des armes, une
autre figure. Je voyais tout ce qui le touchait, comme il
aurait voulu le créer pour lui. Quand il me semblait avoir
l'esprit inerte, je le suivais, moi, dans des actions étranges
et compliquées, loin, bonnes ou mauvaises: j'étais sûre
de ne jamais entrer dans son monde. À côté de son cher
corps endormi, que d'heures des nuits j'ai veillé, cherchant
pourquoi il voulait tant s'évader de la réalité. Jamais
homme n'eût pareil vœu. Je reconnaissais,&mdash;sans craindre
pour lui,&mdash;qu'il pouvait être un sérieux danger dans la
société.&mdash;Il a peut-être des secrets pour <i>changer la vie?</i>
Non, il ne fait qu'en chercher, me répliquais-je. Enfin sa
charité est ensorcelée, et j'en suis la prisonnière. Aucune
autre âme n'aurait assez de force,&mdash;force de désespoir!&mdash;pour
la supporter,&mdash;pour être protégée et aimée par lui.
D'ailleurs, je ne me le figurais pas avec une autre âme: on
voit son Ange, jamais l'Ange d'un autre,&mdash;je crois. J'étais
dans son âme comme dans un palais qu'on a vidé pour
ne pas voir une personne si peu noble que vous: voilà
tout. Hélas! je dépendais bien de lui. Mais que voulait-il
avec mon existence terne et lâche? Il ne me rendait pas
meilleure, s'il ne me faisait pas mourir! Tristement dépitée,
je lui dis quelquefois: «Je te comprends.» Il haussait
les épaules.</p>

<p>«Ainsi, mon chagrin se renouvelant sans cesse, et me
trouvant plus égarée à mes yeux,&mdash;comme à tous les yeux
qui auraient voulu me fixer, si je n'eusse été condamnée
pour jamais à l'oubli de tous!&mdash;j'avais de plus en plus
faim de sa bonté. Avec ses baisers et ses étreintes amies,
c'était bien un ciel, un sombre ciel, où j'entrais, et où
j'aurais voulu être laissée, pauvre, sourde, muette, aveugle.
Déjà j'en prenais l'habitude. Je nous voyais comme deux
bons enfants, libres de se promener dans le Paradis de
tristesse. Nous nous accordions. Bien émus, nous travaillions
ensemble. Mais, après une pénétrante caresse, il disait:
«Comme ça te paraîtra drôle, quand je n'y serai
plus, ce par quoi tu as passé. Quand tu n'auras plus mes
bras sous ton cou, ni mon cœur pour l'y reposer, ni cette
bouche sur les yeux. Parce qu'il faudra que je m'en aille,
très-loin, un jour. Puis il faut que j'en aide d'autres: c'est
mon devoir. Quoique ce ne soit guère ragoûtant..., chère
âme...» Tout de suite je me pressentais, lui parti, en
proie au vertige, précipitée dans l'ombre la plus affreuse:
la mort. Je lui faisais promettre qu'il ne me lâcherait pas.
Il l'a faite vingt fois, cette promesse d'amant. C'était aussi
frivole que moi lui disant: «Je te comprends.»</p>

<p>«Ah! je n'ai jamais été jalouse de lui. Il ne me quittera
pas, je crois. Que devenir? Il n'a pas une connaissance; il
ne travaillera jamais. Il veut vivre somnambule. Seules, sa
bonté et sa charité lui donneraient-elles droit dans le
monde réel? Par instants, j'oublie la pitié où je suis tombée:
lui me rendra forte, nous voyagerons, nous chasserons
dans les déserts, nous dormirons sur les pavés des
villes inconnues, sans soins, sans peines. Ou je me réveillerai,
et les lois et les mœurs auront changé,&mdash;grâce à
son pouvoir magique,&mdash;le monde, en restant le même,
me laissera à mes désirs, joies, nonchalances. Oh! la vie
d'aventures qui existe dans les livres des enfants, pour
me récompenser, j'ai tant souffert, me la donneras-tu?
Il ne peut pas. J'ignore son idéal. Il m'a dit avoir des
regrets, des espoirs: cela ne doit pas me regarder.
Parle-t-il à Dieu? Peut-être devrais-je m'adresser à Dieu.
Je suis au plus profond de l'abîme, et je ne sais plus
prier.</p>

<p>«S'il m'expliquait ses tristesses, les comprendrais-je
plus que ses railleries? Il m'attaque, il passe des heures à
me faire honte de tout ce qui m'a pu toucher au monde, et
s'indigne si je pleure.</p>

<p>«&mdash;Tu vois cet élégant jeune homme, entrant dans la
belle et calme maison: il s'appelle Duval, Dufour, Armand,
Maurice, que sais-je? Une femme s'est dévouée à aimer ce
méchant idiot: elle est morte, c'est certes une sainte au
ciel, à présent. Tu me feras mourir comme il a fait
mourir cette femme. C'est notre sort, à nous, cœurs
charitables...» Hélas! il avait des jours où tous les
hommes agissant lui paraissaient les jouets de délires
grotesques: il riait affreusement, longtemps.&mdash;Puis, il
reprenait ses manières de jeune mère, de sœur aimée.
S'il était moins sauvage, nous serions sauvés! Mais sa
douceur aussi est mortelle. Je lui suis soumise.&mdash;Ah! je
suis folle!</p>

<p>«Un jour peut-être il disparaîtra merveilleusement;
mais il faut que je sache, s'il doit remonter à un ciel, que
je voie un peu l'assomption de mon petit ami!»</p>



<hr class="chap" />
<h4><a name="DELIRES_b" id="DELIRES_b">DÉLIRES</a></h4>

<h4><a name="II" id="II">II</a></h4>

<hr class="r5" />

<h4><a name="ALCHIMIE_DU_VERBE" id="ALCHIMIE_DU_VERBE">ALCHIMIE DU VERBE</a></h4>

<hr class="r5" />


<p>À moi. L'histoire d'une de mes folies.</p>

<p>Depuis longtemps je me vantais de posséder tous les
paysages possibles, et trouvais dérisoires les célébrités de
la peinture et de la poésie moderne.</p>

<p>J'aimais les peintures idiotes, dessus de portes, décors,
toiles de saltimbanques, enseignes, enluminures populaires;
la littérature démodée, latin d'église, livres érotiques
sans orthographe, romans de nos aïeules, contes de
fées, petits livres de l'enfance, opéras vieux, refrains niais,
rhythmes naïfs.</p>

<p>Je rêvais croisades, voyages de découvertes dont on n'a
pas de relations, républiques sans histoires, guerres de
religion étouffées, révolutions de mœurs, déplacements de
races et de continents: je croyais à tous les enchantements.</p>

<p>J'inventai la couleur des voyelles!&mdash;<i>A</i> noir, <i>E</i> blanc,
<i>I</i> rouge, <i>O</i> bleu, <i>U</i> vert.&mdash;Je réglai la forme et le mouvement
de chaque consonne, et, avec des rhythmes instinctifs,
je me flattai d'inventer un verbe poétique accessible,
un jour ou l'autre, à tous les sens. Je réservais la traduction.</p>

<p>Ce fut d'abord une étude. J'écrivais des silences, des
nuits, je notais l'inexprimable. Je fixais des vertiges.</p>

<hr class="poet" />

<p style="margin-left: 15%;">
Loin des oiseaux, des troupeaux, des villageoises.<br />
Que buvais-je, à genoux dans cette bruyère<br />
Entourée de tendres bois de noisetiers,<br />
Dans un brouillard d'après-midi tiède et vert?<br />
<br />
<br />
Que pouvais-je boire dans cette jeune Oise,<br />
&mdash;Ormeaux sans voix, gazon sans fleurs, ciel oouvert!&mdash;<br />
Boire à ces gourdes jaunes, loin de ma case<br />
Chérie? Quelque liqueur d'or qui fait suer.<br />
<br />
<br />
Je faisais une louche enseigne d'auberge.<br />
&mdash;Un orage vint chasser le ciel. Au soir<br />
L'eau des bois se perdait sur les sables vierges,<br />
Le vent de Dieu jetait des glaçons aux mares;<br />
<br />
<br />
Pleurant, je voyais de l'or&mdash;et ne pus boire.&mdash;
</p>

<hr class="poet" />

<p style="margin-left: 20%;">
À quatre heures du matin, l'été.<br />
Le sommeil d'amour dure encore.<br />
Sous les bocages s'évapore<br />
<span style="margin-left: 1em;">L'odeur du soir fété.</span><br />
<br />
<br />
Là-bas, dans leur vaste chantier<br />
Au soleil des Hespérides,<br />
Déjà s'agitent&mdash;en bras de chemise&mdash;<br />
<span style="margin-left: 1.5em;">Les Charpentiers.</span><br />
<br />
<br />
Dans leurs Déserts de mousse, tranquilles,<br />
Ils préparent les lambris précieux<br />
<span style="margin-left: 1.5em;">Où la ville</span><br />
<span style="margin-left: 1.0em;">Peindra de faux cieux.</span><br />
<br />
<br />
Ô, pour ces Ouvriers charmants<br />
Sujets d'un roi de Babylone,<br />
Vénus! quitte un instant les Amants<br />
Dont l'âme est en couronne.<br />
<br />
<br />
<span style="margin-left: 1.0em;">Ô Reine des Bergers,</span><br />
Porte aux travailleurs l'eau-de-vie.<br />
Que leurs forces soient en paix<br />
En attendant le bain dans la mer à midi.<br />
</p>

<hr class="poet" />

<p>La vieillerie poétique avait une bonne part dans mon alchimie
du verbe.</p>

<p>Je m'habituai à l'hallucination simple: je voyais très-franchement
une mosquée à la place d'une usine, une école
de tambours faite par des anges, des calèches sur les routes
du ciel, un salon au fond d'un lac; les monstres, les mystères;
un titre de vaudeville dressait des épouvantes devant
moi.</p>

<p>Puis j'expliquai mes sophismes magiques avec l'hallucination
des mots!</p>

<p>Je finis par trouver sacré le désordre de mon esprit.
J'étais oisif, en proie à une lourde fièvre: j'enviais la félicité
des bêtes,&mdash;les chenilles, qui représentent l'innocence
des limbes, les taupes, le sommeil de la virginité!</p>

<p style="margin-bottom: 4em;">Mon caractère s'aigrissait. Je disais adieu au monde dans
d'espèces de romances:</p>


<p class="caption" style="margin-left: 20%;"><a name="CHANSON_DE_LA_PLUS_HAUTE_TOUR" id="CHANSON_DE_LA_PLUS_HAUTE_TOUR">CHANSON DE LA PLUS HAUTE TOUR</a></p>
<p style="margin-left: 20%;">
<br />
<br />
Qu'il vienne, qu'il vienne.<br />
Le temps dont on s'éprenne.<br />
<br />
<br />
J'ai tant fait patience<br />
Qu'à jamais j'oublie.<br />
Craintes et souffrances<br />
Aux cieux sont parties.<br />
Et la soif malsaine<br />
Obscurcit mes veines.<br />
<br />
<br />
Qu'il vienne, qu'il vienne.<br />
Le temps dont on s'éprenne.<br />
<br />
<br />
Telle la prairie<br />
À l'oubli livrée,<br />
Grandie, et fleurie<br />
D'encens et d'ivraies.<br />
Au bourdon farouche<br />
Des sales mouches.<br />
<br />
<br />
Qu'il vienne, qu'il vienne,<br />
Le temps dont on s'éprenne.<br />
<br />
<br />
</p>

<p>J'aimai le désert, les vergers brûlés, les boutiques fanées,
les boissons tiédies. Je me traînais dans les ruelles puantes
et, les yeux fermés, je m'offrais au soleil, dieu de feu.</p>

<p>«Général, s'il reste un vieux canon sur tes remparts en
ruines, bombarde-nous avec des blocs de terre sèche. Aux
glaces des magasins splendides! dans les salons! Fais
manger sa poussière à la ville. Oxyde les gargouilles. Emplis
les boudoirs de poudre de rubis brûlante...»</p>

<p>Oh! le moucheron enivré à la pissotière de l'auberge,
amoureux de la bourrache, et que dissout un rayon!</p>


<p class="caption" style="margin-left: 20%;"><a name="FAIM" id="FAIM">FAIM</a></p>
<p style="margin-left: 20%;">
<br />
<br />
Si j'ai du goût, ce n'est guère<br />
Que pour la terre et les pierres.<br />
Je déjeune toujours d'air.<br />
De roc, de charbons, de fer.<br />
<br />
<br />
Mes faims, tournez. Paissez, faims,<br />
<span style="margin-left: 2em;">Le pré des sons.</span><br />
Attirez le gai venin<br />
<span style="margin-left: 2em;">Des liserons.</span><br />
<br />
<br />
Mangez les cailloux qu'on brise.<br />
Les vieilles pierres d'églises;<br />
Les galets des vieux déluges.<br />
Pains semés dans les vallées grises.<br />
</p>

<hr class="poet" />

<p style="margin-left: 20%;">
Le loup criait sous les feuilles<br />
En crachant les belles plumes<br />
De son repas de volailles:<br />
Comme lui je me consume.<br />
<br />
<br />
Les salades, les fruits<br />
N'attendent que la cueillette;<br />
Mais l'araignée de la haie<br />
Ne mange que des violettes.<br />
<br />
<br />
Que je dorme! que je bouille<br />
Aux autels de Salomon.<br />
Le bouillon court sur la rouille,<br />
Et se mêle au Cédron.<br />
<br />
<br />
</p>

<p>Enfin, ô bonheur, ô raison, j'écartai du ciel l'azur, qui
est du noir, et je vécus, étincelle d'or de la lumière <i>nature.</i></p>

<p>De joie, je prenais une expression bouffonne et égarée au
possible:</p>

<p class="p2" style="margin-left: 20%;">
Elle est retrouvée!<br />
Quoi? l'éternité.<br />
C'est la mer mêlée<br />
<span style="margin-left: 1.0em;">Au soleil.</span><br />
<br />
<br />
Mon âme éternelle.<br />
Observe ton vœu<br />
Malgré la nuit seule<br />
Et le jour en feu.<br />
<br />
<br />
Donc tu te dégages<br />
Des humains suffrages,<br />
Des communs élans!<br />
Tu voles selon.....<br />
<br />
<br />
&mdash;Jamais l'espérance.<br />
<span style="margin-left: 1.0em;">Pas d'<i>orietur.</i></span><br />
Science et patience,<br />
Le supplice est sûr.<br />
<br />
<br />
Plus de lendemain,<br />
Braises de satin.<br />
<span style="margin-left: 1.0em;">Votre ardeur</span><br />
<span style="margin-left: 1.0em;">Est le devoir.</span><br />
<br />
<br />
Elle est retrouvée!<br />
&mdash;Quoi?&mdash;l'Éternité.<br />
C'est la mer mêlée<br />
<span style="margin-left: 1.0em;">Au soleil.</span><br />
<br />
<br />
</p>

<hr />
<p>Je devins un opéra fabuleux: je vis que tous les êtres
ont une fatalité de bonheur: l'action n'est pas la vie, mais
une façon de gâcher quelque force, un énervement. La
morale est la faiblesse de la cervelle.</p>

<p>À chaque être, plusieurs autres vies me semblaient dues.
Ce monsieur ne sait ce qu'il fait: il est un ange. Cette famille
est une nichée de chiens. Devant plusieurs hommes,
je causai tout haut avec un moment d'une de leurs autres
vies.&mdash;Ainsi, j'ai aimé un porc.</p>

<p>Aucun des sophismes de la folie,&mdash;la folie qu'on enferme,&mdash;n'a
été oublié par moi: je pourrais les redire
tous, je tiens le système.</p>

<p>Ma santé fut menacée. La terreur venait. Je tombais
dans des sommeils de plusieurs jours, et, levé, je continuais
les rêves les plus tristes. J'étais mûr pour le trépas,
et par une route de dangers ma faiblesse me menait aux
confins du monde et de la Cimmérie, patrie de l'ombre et
des tourbillons.</p>

<p>Je dus voyager, distraire les enchantements assemblés
sur mon cerveau. Sur la mer, que j'aimais comme si elle
eût dû me laver d'une souillure, je voyais se lever la croix
consolatrice. J'avais été damné par l'arc-en-ciel. Le Bonheur
était ma fatalité, mon remords, mon ver: ma vie serait
toujours trop immense pour être dévouée à la force et
à la beauté.</p>

<p>Le Bonheur! Sa dent, douce à la mort, m'avertissait au
chant du coq,&mdash;<i>ad matutinum,</i> au <i>Christus venit</i>,&mdash;dans
les plus sombres villes:</p>

<p style="margin-left: 20%;">
<br />
<br />
<span style="margin-left: 1.5em;">Ô saisons, ô châteaux!</span><br />
Quelle âme est sans défauts?<br />
<br />
<br />
J'ai fait la magique étude<br />
Du bonheur, qu'aucun n'élude.<br />
<br />
<br />
Salut à lui, chaque fois<br />
Que chante le coq gaulois.<br />
<br />
<br />
Ah! je n'aurai plus d'envie:<br />
Il s'est chargé de ma vie.<br />
<br />
<br />
Ce charme a pris âme et corps<br />
Et dispersé les efforts.<br />
<br />
<br />
<span style="margin-left: 1.5em;">Ô saisons, ô châteaux!</span><br />
<br />
<br />
L'heure de sa fuite, hélas!<br />
Sera l'heure du trépas.<br />
<br />
<br />
<span style="margin-left: 1.5em;">Ô saisons, ô châteaux!</span><br />
<br />
<br />
</p>

<hr class="r5" />

<p>Cela s'est passé. Je sais aujourd'hui saluer la beauté.</p>

<hr class="chap" />

<h4 style="margin-top: 4em;"><a name="LIMPOSSIBLE" id="LIMPOSSIBLE">L'IMPOSSIBLE</a></h4>


<p>Ah! cette vie de mon enfance, la grande route par tous
les temps, sobre surnaturellement, plus désintéressé que
le meilleur des mendiants, fier de n'avoir ni pays, ni amis,
quelle sottise c'était.&mdash;Et je m'en aperçois seulement!</p>

<p>&mdash;J'ai eu raison de mépriser ces bonshommes qui ne
perdraient pas l'occasion d'une caresse, parasites de la propreté
et de la santé de nos femmes, aujourd'hui qu'elles
sont si peu d'accord avec nous.</p>

<p>J'ai eu raison dans tous mes dédains: puisque je
m'évade!</p>

<p>Je m'évade!</p>

<p>Je m'explique.</p>

<p>Hier encore, je soupirais: «Ciel! sommes-nous assez
de damnés ici-bas! Moi j'ai tant de temps déjà dans leur
troupe! Je les connais tous. Nous nous reconnaissons toujours;
nous nous dégoûtons. La charité nous est inconnue.
Mais nous sommes polis; nos relations avec le monde sont
très-convenables.» Est-ce étonnant? Le monde! les marchands,
les naïfs!&mdash;Nous ne sommes pas déshonorés.&mdash;Mais
les élus, comment nous recevraient-ils? Or ii y a des
gens hargneux et joyeux, de faux élus, puisqu'il nous faut
de l'audace ou de l'humilité pour les aborder. Ce sont les
seuls élus. Ce ne sont pas des bénisseurs!</p>

<p>M'étant retrouvé deux sous de raison&mdash;ça passe vite!&mdash;je
vois que mes malaises viennent de ne m'être pas
figuré assez tôt que nous sommes à l'Occident. Les marais
occidentaux! Non que je croie la lumière altérée, la forme
exténuée, le mouvement égaré... Bon! voici que mon esprit
veut absolument se charger de tous les développements
cruels qu'a subis l'esprit depuis la fin de l'Orient... Il en
veut, mon esprit!</p>

<p>... Mes deux sous de raison sont finis!&mdash;L'esprit est
autorité, il veut que je sois en Occident. Il faudrait le faire
taire pour conclure comme je voulais.</p>

<p>J'envoyais au diable les palmes des martyrs, les rayons
de l'art, l'orgueil des inventeurs, l'ardeur des pillards; je
retournais à l'Orient et à la sagesse première et éternelle.&mdash;Il
paraît que c'est un rêve de paresse grossière!</p>

<p>Pourtant, je ne songeais guère au plaisir d'échapper aux
souffrances modernes. Je n'avais pas en vue la sagesse
bâtarde du Coran.&mdash;Mais n'y a-t-il pas un supplice réel
en ce que, depuis cette déclaration de la science, le christianisme,
l'homme <i>se joue</i>, se prouve les évidences, se
gonfle du plaisir de répéter ces preuves, et ne vit que
comme cela! Torture subtile, niaise; source de mes divagations
spirituelles. La nature pourrait s'ennuyer, peut-être!
M. Prudhomme est né avec le Christ.</p>

<p>N'est-ce pas parce que nous cultivons la brume! Nous
mangeons ta fièvre avec nos légumes aqueux. Et l'ivrognerie!
et le tabac! et l'ignorance! et les dévouements!&mdash;Tout
cela est-il assez loin de la pensée de la sagesse de
l'Orient, la patrie primitive? Pourquoi un monde moderne,
si de pareils poisons s'inventent!</p>

<p>Les gens d'Église diront: C'est compris. Mais vous
voulez parler de l'Eden. Rien pour vous dans l'histoire des
peuples orientaux.&mdash;C'est vrai; c'est à l'Eden que je songeais!
Qu'est-ce que c'est pour mon rêve, cette pureté des
races antiques!</p>

<p>Les philosophes: Le monde n'a pas d'âge. L'humanité
se déplace, simplement. Vous êtes en Occident, mais libre
d'habiter dans votre Orient, quelque ancien qu'il vous le
faille,&mdash;et d'y habiter bien. Ne soyez pas un vaincu. Philosophes,
vous êtes de votre Occident.</p>

<p>Mon esprit, prends garde. Pas de partis de salut violents.
Exerce-toi!&mdash;Ah! la science ne va pas assez vite
pour nous!</p>

<p>&mdash;Mais je m'aperçois que mon esprit dort.</p>

<p>S'il était bien éveillé toujours à partir de ce moment,
nous serions bientôt à la vérité, qui peut-être nous entoure
avec ses anges pleurant!...&mdash;S'il avait été éveillé jusqu'à
ce moment-ci, c'est que je n'aurais pas cédé aux instincts
délétères, à une époque immémoriale!...&mdash;S'il avait toujours
été bien éveillé, je voguerais en pleine sagesse!...</p>

<p>Ô pureté! pureté!</p>

<p>C'est cette minute d'éveil qui m'a donné la vision de la
pureté!&mdash;Par l'esprit on va à Dieu!</p>

<p>Déchirante infortune!</p>

<hr class="chap" />


<h4 style="margin-top: 4em;"><a name="LECLAIR" id="LECLAIR">L'ÉCLAIR</a></h4>


<p>Le travail humain! c'est l'explosion qui éclaire mon
abîme de temps en temps.</p>

<p>«Rien n'est vanité; à la science, et en avant!» crie
l'Ecclésiaste moderne, c'est-à-dire <i>Tout le monde.</i> Et pourtant
les cadavres des méchants et des fainéants tombent
sur le cœur des autres... Ah! vite, vite un peu; là-bas,
par delà la nuit, ces récompenses futures, éternelles... les
échappons-nous?...</p>

<p>&mdash;Qu'y puis-je? Je connais le travail; et la science est
trop lente. Que la prière galope et que la lumière gronde...
je le vois bien. C'est trop simple, et il fait trop chaud; on
se passera de moi. J'ai mon devoir, j'en serai fier à la
façon de plusieurs, en le mettant de côté.</p>

<p>Ma vie est usée. Allons! feignons, fainéantons, ô pitié!
Et nous existerons en nous amusant, en rêvant amours
monstres et univers fantastiques, en nous plaignant et en
querellant les apparences du monde, saltimbanque, mendiant,
artiste, bandit,&mdash;prêtre! Sur mon lit d'hôpital,
l'odeur de l'encens m'est revenue si puissante; gardien
des aromates sacrés, confesseur, martyr...</p>

<p>Je reconnais là ma sale éducation d'enfance. Puis quoi!...
Aller mes vingt ans, si les autres vont vingt ans...</p>

<p>Non! non! à présent je me révolte contre la mort! Le
travail paraît trop léger à mon orgueil: ma trahison au
monde serait un supplice trop court. Au dernier moment,
j'attaquerais à droite, à gauche...</p>

<p>Alors,&mdash;oh!&mdash;chère pauvre âme, l'éternité serait-elle
pas perdue pour nous!</p>

<hr class="chap" />


<h4 style="margin-top: 4em;"><a name="MATIN" id="MATIN">MATIN</a></h4>


<p>N'eus-je pas <i>une fois</i> une jeunesse aimable, héroïque,
fabuleuse, à écrire sur des feuilles d'or,&mdash;trop de chance!
Par quel crime, par quelle erreur, ai-je mérité ma faiblesse
actuelle? Vous qui prétendez que des bêtes poussent des
sanglots de chagrin, que des malades désespèrent, que
des morts rêvent mal, tâchez de raconter ma chute et mon
sommeil. Moi, je ne puis pas plus m'expliquer que le
mendiant avec ses continuels <i>Pater</i> et <i>Ave Maria. Je ne
sais plus parler!</i></p>

<p>Pourtant, aujourd'hui, je crois avoir fini la relation de
mon enfer. C'était bien l'enfer; l'ancien, celui dont le fils
de l'homme ouvrit les portes.</p>

<p>Du même désert, à la même nuit, toujours mes yeux las
se réveillent à l'étoile d'argent, toujours, sans que
s'émeuvent les Rois de la vie, les trois mages, le cœur,
l'âme, l'esprit. Quand irons-nous, par delà les grèves et les
monts, saluer la naissance du travail nouveau, la sagesse
nouvelle, la fuite des tyrans et des démons, la fin de la
superstition, adorer&mdash;les premiers!&mdash;Noël sur la
terre!</p>

<p>Le chant des cieux, la marche des peuples! Esclaves, ne
maudissons pas la vie.</p>

<hr class="chap" />


<h4 style="margin-top: 4em;"><a name="ADIEU" id="ADIEU">ADIEU</a></h4>


<p>L'automne déjà!&mdash;Mais pourquoi regretter un éternel
soleil, si nous sommes engagés à la découverte de la clarté
divine,&mdash;loin des gens qui meurent sur les saisons.</p>

<p>L'automne. Notre barque élevée dans les brumes immobiles
tourne vers le port de la misère, la cité énorme au
ciel taché de feu et de boue. Ah! les haillons pourris, le
pain trempé de pluie, l'ivresse, les mille amours qui m'ont
crucifié! Elle ne finira donc point celle goule reine de
millions d'âmes et de corps morts <i>et qui seront jugés!</i> Je
me revois la peau rongée par la boue et la peste, des vers
plein les cheveux et les aisselles et encore de plus gros
vers dans le cœur, étendu parmi les inconnus sans âge,
sans sentiment.... J'aurais pu y mourir... L'affreuse évocation!
J'exècre la misère.</p>

<p>Et je redoute l'hiver parce que c'est la saison du comfort!</p>

<p>&mdash;Quelquefois je vois au ciel des plages sans fin couvertes
de blanches nations en joie. Un grand vaisseau d'or,
au-dessus de moi, agite ses pavillons multicolores sous les
brises du matin. J'ai créé toutes les fêtes, tous les triomphes,
tous les drames. J'ai essayé d'inventer de nouvelles
fleurs, de nouveaux astres, de nouvelles chairs, de nouvelles
langues. J'ai cru acquérir des pouvoirs surnaturels.
Eh bien! je dois enterrer mon imagination et mes souvenirs!
Une belle gloire d'artiste et de conteur emportée!</p>

<p>Moi! moi qui me suis dit mage ou ange, dispensé de
toute morale, je suis rendu au sol, avec un devoir à chercher,
et la réalité rugueuse à étreindre! Paysan!</p>

<p>Suis-je trompé? la charité serait-elle sœur de la mort,
pour moi?</p>

<p>Enfin, je demanderai pardon pour m'étre nourri de mensonge.
Et allons.</p>

<p>Mais pas une main amie! et où puisser le secours?</p>

<hr />

<p>Oui l'heure nouvelle est au moins très-sévère.</p>

<p>Car je puis dire que la victoire m'est acquise: les grincements
de dents, les sifflements de feu, les soupirs
empestés se modèrent. Tous les souvenirs immondes s'effacent.
Mes derniers regrets détalent,&mdash;des jalousies pour
les mendiants, les brigands, les amis de la mort, les
arriérés de toutes sortes.&mdash;Damnés, si je me vengeais!</p>

<p>Il faut être absolument moderne.</p>

<p>Point de cantiques: tenir le pas gagné. Dure nuit! le
sang séché fume sur ma face, et je n'ai rien derrière moi,
que cet horrible arbrisseau!... Le combat spirituel est
aussi brutal que la bataille d'hommes; mais la vision de la
justice est le plaisir de Dieu seul.</p>

<p>Cependant c'est la veille. Recevons tous les influx de
vigueur el de tendresse réelle. El à l'aurore, armés d'une
ardente patience, nous entrerons aux splendides villes.</p>

<p>Que parlais-je de main amie! Un bel avantage, c'est que
je puis rire des vieilles amours mensongères, et frapper de
honte ces couples menteurs,&mdash;j'ai vu l'enfer des femmes
là-bas;&mdash;et il me sera loisible de <i>posséder la vérité dans
une âme et un corps.</i></p>



<p style="margin-left: 80%;">avril-août, 4873.</p>

<hr class="full" />
<p style="margin-left: 10%;">
<a id="TABLE"></a>TABLE<br />
<br />
<a href="#MAUVAIS_SANG">MAUVAIS SANG</a><br />
<br />
<a href="#NUIT_DE_LENFER">NUIT DE L'ENFER</a><br />
<br />
<br />
<a href="#DELIRESa">DÉLIRES</a><br />
I<br />
<br />
<a href="#VIERGE_FOLLE">VIERGE FOLLE</a><br />
<br />
<a href="#LEPOUX_INFERNAL">L'ÉPOUX INFERNAL</a><br />
<br />
<br />
<a href="#DELIRES_b">DÉLIRES</a><br />
II<br />
<br />
<a href="#ALCHIMIE_DU_VERBE">ALCHIMIE DU VERBE</a><br />
<br />
<br />
<a href="#LIMPOSSIBLE">L'IMPOSSIBLE</a><br />
<a href="#LECLAIR">L'ECLAIR</a><br />
<a href="#MATIN">MATIN</a><br />
<a href="#ADIEU">ADIEU</a><br />
</p>








<pre>





End of the Project Gutenberg EBook of Une saison en enfer, by Arthur Rimbaud

*** END OF THIS PROJECT GUTENBERG EBOOK UNE SAISON EN ENFER ***

***** This file should be named 56668-h.htm or 56668-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/6/6/56668/

Produced by Laura Natal Rodrigues & Marc D'Hooghe at Free
Literature (Images generously made available by Gallica,
Bibliothèque nationale de France.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
